<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextBase" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/main_700</item>
    </style>

    <style name="TextBase.Header">
        <item name="android:textSize">22sp</item>
    </style>

    <style name="EditTextBase">

    </style>

    <style name="EditTextBase.Input" >
        <item name="backgroundTint">@color/white</item>
        <item name="android:textColor">@color/main_700</item>
    </style>

    <!-- Actionbar styling below -->
    <!-- Actionbar styling below -->

    <style name="ActionBarTheme">
        <item name="android:actionBarStyle">@style/AppTheme.ActionBarStyle</item>
        <item name="colorControlNormal">@color/main_700</item> <!-- BackArrow-->
        <item name="actionOverflowButtonStyle">@style/actionOverflowButtonStyle
        </item> <!-- Icons -->
    </style>

    <style name="AppTheme.ActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>

    </style>

    <style name="AppTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/main_700</item>
    </style>

    <style name="actionOverflowButtonStyle" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/main_700</item>
    </style>

</resources>