<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Recap" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/main_200</item>
        <item name="colorPrimaryVariant">@color/main_500</item>
        <item name="colorOnPrimary">@color/main_700</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary_200</item>
        <item name="colorSecondaryVariant">@color/secondary_700</item>
        <item name="colorOnSecondary">@color/secondary_700</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>