<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_baseline_battery_full_24"
        android:title="@string/menu_item_battery"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/menu_item_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="@string/menu_item_more"
        app:showAsAction="never" />

</menu>